document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery-ui.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-doT.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-form.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-autogrowtextarea.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-event-drag.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-highlight.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-scenarios.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery-browser.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-external-datefns.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-navigationtree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-util.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-layout.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-annotation.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-highlight.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-main.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-history.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-transition.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-date.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-data.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-base.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-function.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-action.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-data.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-developer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-datagrid.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-menu.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-tree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-dropdown.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-selectionlist.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-boolean.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-timepicker.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-datepicker.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-shapes.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-rendercomponent.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-responsive.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-pin.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-external-customSelect.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-customSlider.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-device.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-webdevice.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-default-date.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/scenarios/function-jim-links-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/lookup-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/1857fcde-c833-4987-a9f0-6097862bafb8-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/d5c25184-5e53-413e-8d43-31e5c5ffb3a7-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/508d70ce-a2cb-48a2-80e6-24dc10000e3f-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/ff1549a9-413c-4603-b43c-4ce442e07057-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/82bfe7e1-3a6f-49a7-88b3-201e9c50dad7-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/982d67ef-558f-4021-b157-7b76c972fbd3-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/8c1a3b77-3226-47a6-9cf9-c27139637a22-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/897a6b60-a487-4e28-b43a-4724269443d6-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/1cc9e28e-6ed1-451a-afc2-440c1109515b-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/79952e79-c290-4b1d-98a2-8e8a131dcfcd-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/08c75814-8a8a-4d7a-8f08-9c48a510b347-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/6f1cb80e-6fb3-4b0e-aa89-6dbdcc66cedd-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/f9c98e0f-46ca-46bc-b177-0b32dbd8908a-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/a15e83d9-1e2f-402a-8adc-e4ee102c1945-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/a8b4b8e9-c14a-4a47-9bac-3b9cdd74e5bf-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/widgets/widgets-description-1677131263225.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/slices-1677131263225.js'></script>");